# projet-TalentMap

./: README.md
CouchbaseTML/ProjetCouchbase/app/: build.gradle
CouchbaseTML/ProjetCouchbase/app/src/androidTest/java/com/example/pba3360/projetcouchbase/: ApplicationTest.java
CouchbaseTML/ProjetCouchbase/app/src/main/: AndroidManifest.xml
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/: CapitalizedTextView.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/activities/: AccountActivity.java  ActivationActivity.java  LoginActivity.java  MainActivity.java  MultipartRequest.java  PresentationAdapter.java  QueryAdapter.java  ScrollAwareFABBehavior.java  SearchFilterActivity.java  SearchGetProfilUsersActivity.java  SkillsActivity.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/adapters/: AutocompleteSkillAdapter.java  CategoriesSpinnerAdapter.java  ProfilAdapter.java  SearchAdapterFragment.java  SearchAdapterGetProfilUsers.java  SpinnerSkillAdapter.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/cache/: ImageCache.java  ImageService.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/couchbase/: Application.java  LiveQueryAdapter.java  Presentation.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/data/: AccountUser.java  ActivateAccount.java  FilterListSkills.java  LoginUser.java  ProfilUser.java  SearchSkillsUsers.java  SearchUser.java  SkillUserProfil.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/fragments/: ProfilFragment.java  SearchFragment.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/gsonRequest/: GsonRequestGet.java  LoginGsonRequest.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/preferences/: TalentPreferences.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/service/: CategoryManager.java  ConnectionService.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/singletons/: AppController.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/url/: UrlTml.java
CouchbaseTML/ProjetCouchbase/app/src/main/java/com/example/pba3360/projetcouchbase/utils/: CircleImageView.java  LoaderUtils.java  LruBitmapCache.java
CouchbaseTML/ProjetCouchbase/app/src/main/res/drawable/: btn_background.xml  btn_default_shape_default.xml  btn_default_shape_pressed.xml  fab_background_bg.xml
CouchbaseTML/ProjetCouchbase/app/src/main/res/layout/: activity_activation_new_account.xml  activity_login_activity.xml  activity_search_filter.xml  activity_skills_activity.xml  drawer_profil_header.xml  fragment_profil.xml  fragment_search.xml  nav_header.xml  profil_adapter_list_item_.xml  search_adapter_fragment_listview_item_.xml  search_get_profil_users_activity.xml  view_presentation.xml
CouchbaseTML/ProjetCouchbase/app/src/main/res/layout-v21/: activity_login_activity.xml  fragment_profil.xml  fragment_search.xml
CouchbaseTML/ProjetCouchbase/app/src/main/res/menu/: drawer_menu.xml
CouchbaseTML/ProjetCouchbase/app/src/main/res/values/: strings.xml
ProjetPerso/app/: build.gradle
ProjetPerso/app/src/androidTest/java/com/example/pba3360/projetperso/: ApplicationTest.java
ProjetPerso/app/src/main/: AndroidManifest.xml
ProjetPerso/app/src/main/java/com/example/pba3360/projetperso/: ActivityOne.java  MainActivity.java  ModelData.java  RecycleAdapter.java
ProjetPerso/app/src/main/res/layout/: activitone.xml  activity_main.xml  recycleview_card.xml
ProjetPerso/app/src/main/res/values/: color.xml  strings.xml  styles.xml
RealmPOC/: .gitignore  README.md  realm_version_check.timestamp
TalentMapLite/Android/config/: quality.gradle
TalentMapLiteVolley/TalentMapLiteWithVolley/app/: app-release.apk  build.gradle
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/androidTest/java/com/example/patiencebayogha/talentmaplitewithvolley/: ApplicationTest.java
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/: AndroidManifest.xml
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/java/com/example/patiencebayogha/talentmaplitewithvolley/: CapitalizedTextView.java
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/java/com/example/patiencebayogha/talentmaplitewithvolley/GsonRequest/: GsonRequestGet.java  LoginGsonRequest.java
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/res/drawable/: background_floating_boutton.xml  edit_text_valid.xml  rectangle_corners_text_filter.xml
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/res/layout/: activity_login_activity.xml  activity_mainactivity.xml  activity_search_filter.xml  activity_skills_activity.xml  drawer_profil_header.xml  fragment_profil.xml  fragment_search.xml  nav_header.xml  profil_adapter_list_item_.xml  search_adapter_fragment_listview_item_.xml  search_adapter_get_profil_users_list.xml  search_get_profil_users_activity.xml  spinner_skill_adapter_get_skill.xml
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/res/layout-v21/: activity_login_activity.xml  activity_search_filter.xml  activity_skills_activity.xml  fragment_profil.xml  fragment_search.xml
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TalentMapLiteVolley/TalentMapLiteWithVolley/app/src/main/res/values-v21/: styles.xml
TalentmapLite/Android/talentmap/: build.gradle  proguard-rules.pro
couchebase/Couchebase/app/: build.gradle  proguard-rules.pro
couchebase/Couchebase/app/src/androidTest/java/com/example/pba3360/couchebase/: ApplicationTest.java
couchebase/Couchebase/app/src/main/: AndroidManifest.xml
couchebase/Couchebase/app/src/main/java/com/example/pba3360/couchebase/: MainActivity.java  Singleton.java
couchebase/Couchebase/app/src/main/res/values/: strings.xml
(+388 files in other folders)
