<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/age_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="Filter person by Age"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/getAllButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/text"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Remove the filter by Age"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:id="@+id/block_age"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/getAllButton"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/makeAgeQueryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Get by Age"
                android:background="@drawable/btn_background"/>

            <EditText
                android:id="@+id/ageQueryText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="Age"
                android:inputType="number" />
        </LinearLayout>

        <ListView
            android:id="@+id/resultListView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/block_age"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:listSelector="@color/red_primary"
            android:paddingRight="15dp" />
    </LinearLayout>
</ScrollView>

