<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- category label -->
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- skill label -->
    <com.viseo.talentmap.lite.CapitalizedTextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- label label -->
    <RatingBar
        android:id="@+id/skill_level"
        style="@style/StyleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skill"
        android:background="@android:color/white"
        android:numStars="5"
        android:stepSize="1.0" />


    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/categories"
        android:background="@android:color/white"
        android:src="@drawable/cross"
        android:text="Delete" />


</RelativeLayout>
