apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.patiencebayogha.talentmaplitewithvolley"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1."


        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INCommon: F/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.NF'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('libs/httpcore-4.3.2.jar', 'libs/httpmime-4.3.5.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'com.nispok:snackbar:2.10.+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:cardview-v7:22.0.0'


}
